/* Voucher Images & Redemption Styles */
.voucher-card {
  position: relative; /* For absolute positioning of badge/logo */
  /* Ensure background image covers the card */
  background-size: cover;
  background-position: center;
  /* Add a dark overlay/gradient so text remains readable */
  background-blend-mode: overlay;
  background-color: rgba(255, 255, 255, 0.95); /* Default light */
  transition: transform 0.2s, background-color 0.2s;
}

/* If a background image is set, make the card darker for text contrast */
.voucher-card[style*="background-image"] {
  background-color: rgba(0, 0, 0, 0.4); 
  color: white; /* Force white text */
}

.voucher-card[style*="background-image"] .voucher-card-venue,
.voucher-card[style*="background-image"] .voucher-card-desc,
.voucher-card[style*="background-image"] .voucher-card-expiry {
  color: white;
}

.voucher-card[style*="background-image"] .voucher-card-tag {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  backdrop-filter: blur(4px);
}

.voucher-logo-overlay {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  background: white;
  z-index: 2;
}

/* Redeemed State */
.voucher-card--redeemed {
  filter: grayscale(100%);
  opacity: 0.7;
}

.redeemed-badge {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-15deg);
  font-size: 2rem;
  font-weight: 800;
  color: #d0021b;
  border: 4px solid #d0021b;
  padding: 8px 16px;
  border-radius: 8px;
  z-index: 10;
  background: rgba(255, 255, 255, 0.8);
  pointer-events: none; /* Let clicks pass through */
}

/* Disabled Button */
.btn-disabled {
  background-color: #ccc !important;
  color: #666 !important;
  cursor: not-allowed;
  pointer-events: none;
  box-shadow: none !important;
}

/* Redemption Warning */
.redemption-warning {
  background: #fff3cd;
  color: #856404;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 0.9rem;
  text-align: center;
  border: 1px solid #ffeeba;
}
